WpfApplication1/resimler.xaml

<Page x:Class="WpfApplication1.resimler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="resimler" Background="Bisque" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" BorderBrush="Red" BorderThickness="2">ŞİRKET GİZLİ BİLGİLER</Label>
        <ListBox Name="lst1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="15" BorderBrush="Black" BorderThickness="3"></ListBox>

        <TextBox Name="bilgi" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Height="20"></TextBox>
        <Button Name="kaydet" Grid.Column="1" Grid.Row="4" Margin="20" Width="100" Background="Green" Click="kaydet_Click">Bilgileri Kaydet</Button>
        <Button Name="sil" Grid.Row="4" Margin="20" Width="100" Background="Red" Click="sil_Click">Bilgileri Sil</Button>
        
    </Grid>
</Page>
